<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/logo.png">
<title>EDUKRAFT - Transforming online Education</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8" />
<meta name="description" content="This website is created for students" />
<meta name="author" content="KeshavMishra" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
    * {box-sizing: border-box}
    .mySlides1 {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      cursor: pointer;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: blue;
      background-color: green;
      font-weight: bold;
      font-size: 18px;
      border-radius: 0 3px 3px 0;
    
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    </style>
    <style>
      @media print{
        html,
        body{
          display:none;
        }
      }
    </style>
</head>
<body>
<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/logo.png" alt="logo" height="60px"width="80px">
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li class="active"><a href="pricing.html">Cources & Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			
			<div class="col-lg-12">
				<h2 class="pageTitle">Python</h2>
			</div>
		</div>
	</div>
    </section>
    <div class="slideshow-container">
       
           <div class="mySlides1"><img src="img/" style="width:100%"> </div>
       
      
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
      <style>
        .custom-btn {
  width: 190px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  
}
.btn-11 {
  border: none;
  background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
    color: #fff;
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
    color: #fff;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
      </style>
     
	  <div class="pricing-action">
	 <div class="frame">
      <a href="https://codepen.io/pen" target="blank"> <button class="custom-btn btn-11">Try it yourself<div class="dot"></div></button></div>
	</div>
      



      <script>
        let slideIndex = [1,1];
        let slideId = ["mySlides1"]
        showSlides(1, 0);
        showSlides(1, 1);
        
        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }
        
        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
        }
        </script>
	</section>
	<footer class="footerdown" style="background-color:rgb(27, 26, 26);padding-left: 10px;">
		<h4 class="quicklink">Quick Links</h4>
		<a class="quicklinkin" href="pricing.html">Get Books</a><br>
		<a class="quicklinkin" href="pricing.html">Try Premium</a><br>
		<a class="quicklinkin" href="pricing.html">Cources</a>
<h4 class="widgetheading">Our Contact :</h4>
<address>
	
					
	<strong>EDUKRAFT.Inc - A Group of Awansoft.Inc</strong><br><strong>Keshav Mishra</strong><br>
					Patsa,Hasanpur,Samastipur,Bihar<br>
					 Pin-848206 INDIA.</address>
						<i class="fa fa-phone"></i> Not avilabe<br>
						<i class="fa fa-envelope"></i> edukrafteducation@gmail.com<br><br><br>
						<a href="#"><button class="appd" type="submit">Download App</button></a>
					
</address>

<div id="sub-footer" style="background-color:rgb(27, 26, 26);">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="copyright">
					<h6>
						<span>&copy;Awansoft.Inc|All right reserved.</span><br>
						The Way of learning
					</h6>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="social-network">
					<li><a href="https://www.youtube.com/channel/UC-pxKlyvs_cwXcrRunlW3Dg?sub_confirmation=1" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
					<li><a href="https://www.twitter.com/ExpertKmishra" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://t.me/threelshop" data-placement="top" title="Telegram"><i class="fa fa-phone"></i></a></li>
					<li><a href="https://www.instagram.com/mkeshav344" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	</footer>
	</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>

<script src="js/copytext.js"></script>

<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>